pipeline {
    agent {
        docker {
            image 'maven:3.9.9-amazoncorretto-21'
            args '-u root -v /c/ProgramData/Jenkins/.jenkins:/jenkins_home -w /jenkins_home/workspace/docker_pipeline'
        }
    }
    tools {
        maven "Maven"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Ketan-33/devops_demo.git'
            }
        }

        stage('Build') {
            steps {
                bat 'mvn clean install -DskipTests'
            }
            post {
                success {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }

        stage('Deploy artifact') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {
                    withCredentials([sshUserPrivateKey(credentialsId: "jenkins_key", keyFileVariable: 'keyfile')]) {
                        bat """
                            icacls "${keyfile}" /inheritance:r || exit /b
                            icacls "${keyfile}" /grant:r "NT AUTHORITY\\SYSTEM:R" || exit /b
                            scp -o StrictHostKeyChecking=no -i "${keyfile}" target/devops_demo-0.0.1-SNAPSHOT.jar ec2-user@ec2-44-211-207-48.compute-1.amazonaws.com:/home/ec2-user
                        """
                    }
                }
            }
        }
    }
}
